<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div>
            <a href="index.html">présentation</a>
        </div>
        
        <div class="menu">
        <a href="#projets">projets</a>
        <div class="row">
            <a href="#hackaton">hackaton</a>
        </div>
        </div>

        <div class="menu">
        <a href="#tab">compétences</a>
        <div class="row">
            <a href="#block1">gestion du patrimoine informatique</a>
            <span class="content">
                <a href="#C1">C1 - Recenser et identifier les ressources numériques</a>
                <a href="#C2">C2 - Exploiter des référentiels, normes et standards adoptés par le prestataire informatique</a>
                <a href="#C3">C3 - Mettre en place et vérifier les niveaux d’habilitation associés à un service</a>
                <a href="#C4">C4 - Vérifier les conditions de la continuité d’un service informatique</a>
                <a href="#C5">C5 - Gérer des sauvegardes</a>
                <a href="#C6">C6 - Vérifier le respect des règles d’utilisation des ressources numériques</a>
            </span>
        </div>

        <div class="row">
            <a href="#block2">réponces aux incidents, demandes d’assistance et d’évolution</a>
            <span class="content">
                <a href="#C7">C7 - Collecter, suivre et orienter des demandes</a>
                <a href="#C8">C8 - Traiter des demandes concernant les services réseau et système, applicatifs</a>
                <a href="#C9">C9 - Traiter des demandes concernant les applications</a>
            </span>
        </div>

        <div class="row">
            <a href="#block3">Développer la présence en ligne d'une organisation</a>
            <span class="content">
                <a href="#C10">C10 - Participer à la valorisation de l’image de l’organisation sur les médias numériques en tenant compte du cadre juridique et des enjeux conomiques</a>
                <a href="#C11">C11 - Référencer les services en ligne de l’organisation et mesurer leur visibilité</a>
                <a href="#C12">C12 - Participer à l’évolution d’un site Web exploitant les données de l’organisation.</a>
            </span>
        </div>

        <div class="row">
            <a href="#block4">Travailler en mode projet</a>
            <span class="content">
                <a href="#C13">C13 - Analyser les objectifs et les modalités d’organisation d’un projet</a>
                <a href="#C14">C14 - Planifier les activités</a>
                <a href="#C15">C15 - Évaluer les indicateurs de suivi d’un projet et analyse les écarts</a>
            </span>
        </div>

        <div class="row">
            <a href="#block5">mise à disposition à des utilisateurs un service informatique</a>
            <span class="content">
                <a href="#C16">C16 - Réaliser les test d’intégration et d’acceptation d’un service</a>
                <a href="#C17">C17 - Déployer un service</a>
                <a href="#C18">C18 - Accompagner les utilisateurs dans la mise en place d’un service</a>
            </span>
        </div>

        <div class="row">
            <a href="#block6">Organiser son développement professionnel</a>
            <span class="content">
                <a href="#C19">C19 - Mettre en place son environnement d’apprentissage personnel</a>
                <a href="#C20">C20 - Mettre en œuvre des outils et stratégies de veille informationnelle</a>
                <a href="#C21">C21 - Gérer son identité professionnelle</a>
                <a href="#C22">C22 - Développer son projet professionnel</a>
            </span>
        </div>

        </div>
    </nav>

    <div id="présentation" class="container">
        <h1>leroy gabriel</h1>
        <p>étudiant a l'efrei paris en BTS SIO</p>
    </div>

    <div id="projets">
        <h1 id="projets">projets</h1>
        <h2 id="hackaton">hackaton</h2>
        <p>Dans ce projets, nous devions créer une entreprise fictive   </p>
    </div>

    <div id="tab" class="container">
        <h1>compétences</h1>
        <embed src="img/tab synthese.pdf"/>
        <a href="https://efrei365net-my.sharepoint.com/:x:/r/personal/gabriel_leroy_efrei_net/Documents/tab%20synthese.xlsx?d=wf0e31af5c4464b799930734ea0fce172&csf=1&web=1&e=QX3OiV">
            <button>Voir le tableau de synthèse</button>
        </a>
    </div>

    <div>
        <h1 id="block1">Gestion du patrimoine informatique</h1>

        <div id="C1">
            <h2>C1 - Recenser et identifier les ressources numériques</h2>
            <p>GLPI est un outil qui permet de recenser et identifier des ressources d'un parque informatique</p>
            <p>Pour recenser, on va installer les agents GLPI sur les machines cibles puis les lier a notre GLPI hôte. Dans un premier temps, on télécharge l'agent sois directement sur <a href="https://github.com/glpi-project/glpi-agent/releases">github</a> sois avec wget https://github.com/glpi-project/glpi-agent/releases si on est sur linux</p>
            <p>Après l'installation, on va l'installer avec sudo perl glpi-agent-1.17-linux-installer.pl et renseigner l'adresse ip de notre GLPI hôte quand l'url d'un serveur GLPI est demandé. Si tout s'est bien réalisé la machine apparaitra dans la liste des machines sur le GLPI hôte</p>
            <embed src="img/glpi.pdf"/>
        </div>

        <div id="C2">
            <h2>C2 - Exploiter des référentiels, normes et standards adoptés par le prestataire informatique</h2>
        </div>

        <div id="C3">
            <h2>C3 - Mettre en place et vérifier les niveaux d’habilitation associés à un service</h2>
        </div>

        <div id="C4">
            <h2>C4 - Vérifier les conditions de la continuité d’un service informatique</h2>
        </div>

        <div id="C5">
            <h2>C5 - Gérer des sauvegardes</h2>
        </div>

        <div id="C6">
            <h2>C6 - Vérifier le respect des règles d’utilisation des ressources numériques</h2>
        </div>
    </div>

    <div>
        <h1 id="block2">Réponses aux incidents, demandes d’assistance et d’évolution</h1>

        <div id="C7">
            <h2>C7 - Collecter, suivre et orienter des demandes</h2>
            <p>Nous avons utilisé les tickets GLPI pour recenser les problèmes rencontrés durant le hackathon.</p>
            <p>La gestion des demandes utilisateurs consiste à traiter les incidents et les requêtes à l’aide d’un outil de gestion de ticket comme ici GLPI. Elle permet d’assurer un suivi efficace des problèmes signalés, depuis leur apparition jusqu’à leur résolution.</p>
            <p>Dans un premier temps, cela implique de recueillir les problèmes rencontrés par les utilisateurs comme par exemple un problème d’infrastructure Ces informations sont ensuite enregistrées sous formes de ticket dans GLPI, en précisant des éléments importants tels que les identités de l’utilisateur, la description du problème, la priorité et la catégorie.</p>
            <p>Ensuite, le suivi des demandes doit être assuré. Cette étape consiste à mettre à jour régulièrement les tickets en fonction de leur avancement Des commentaires peuvent être ajoutés afin de garder une trace des actions réalisées. Le suivi permet de vérifier que chaque demande est bien prise en charge et traitée dans des délais adaptés.</p>
            <p>Ainsi, la gestion des demandes via GLPI contribue à une meilleure organisation du support, tout en garantissant une communication claire avec les utilisateurs et une résolution plus rapide des incidents.</p>
        </div>

        <div id="C8">
            <h2>C8 - Traiter des demandes concernant les services réseau et système, applicatifs</h2>
        </div>

        <div id="C9">
            <h2>C9 - Traiter des demandes concernant les applications</h2>
        </div>
    </div>

    <div>
        <h1 id="block3">Développer la présence en ligne d'une organisation</h1>

        <div id="C10">
            <h2>C10 - Participer à la valorisation de l’image de l’organisation sur les médias numériques en tenant compte du cadre juridique et des enjeux conomiques</h2>
        </div>

        <div id="C11">
            <h2>C11 - Référencer les services en ligne de l’organisation et mesurer leur visibilité</h2>
            <p>Google analytics est un outil qui permet de mesurer la visibilité d’un site web avec un suivi du nombre de visiteurs, et du pays de connexion.</p>
            <p>Pour le mettre en place on se connecte avec son compte google sur <a href="https://tagmanager.google.com">tag manager</a> et créer un compte. Ainsi, à l'issue de la création, on aura un code qu’il faudra simplement copier coller dans le head de notre page.</p>
            <p>Après un certain laps de temps, les données sur google analytics seront mise à jour, pour nous permettre d'observer les passages sur notre site.</p>
            <img src="img/google analytics.png">
        </div>

        <div id="C12">
            <h2>C12 - Participer à l’évolution d’un site Web exploitant les données de l’organisation.</h2>
        </div>
    </div>

    <div>
        <h1 id="block4">Travailler en mode projet</h1>

        <div id="C13">
            <h2>C13 - Analyser les objectifs et les modalités d’organisation d’un projet</h2>
        </div>

        <div id="C14">
            <h2>C14 - Planifier les activités</h2>
            <p>Dans le cadre du Hackathon, nous avons utilisé l’outil de gestion de projet Trello afin d’organiser, suivre et structurer l’ensemble des tâches à réaliser.</p>
            <p>Trello est un outil qui permet de structurer un projet, grâce à une organisation logique des tâches à réaliser, un suivi de l’avancement de celle-ci en fonction des délais fixés.</p>
            <p>Ainsi, notre tableau était composé de 3 colonnes. Une pour les tâches à réaliser, une seconde pour celle en cours, et enfin une pour les tâches terminées. C'est ce qu'on appel un tableau KANBAN.</p>
            <img src="img/trello.png" alt="image du trableau trello">
        </div>

        <div id="C15">
            <h2>C15 - Évaluer les indicateurs de suivi d’un projet et analyse les écarts</h2>
        </div>
    </div>

    <div>
        <h1 id="block5">Mise à disposition à des utilisateurs d'un service informatique</h1>

        <div id="C16">
            <h2>C16 - Réaliser les tests d’intégration et d’acceptation d’un service</h2>
        </div>

        <div id="C17">
            <h2>C17 - Déployer un service</h2>
            <p>Dans le cadre de notre groupe, nous avons eu l’opportunité d’héberger notre site en ligne au travers de 2 différents services, Microsoft Azure et Github Pages.</p>

            <h3>Apache</h3>
            <p>Apache est un programme qui permet la création d’un serveur web, en d’autres mots il permet d’afficher une page si on met l’adresse ip de notre machine en navigateur. Pour cela, dans le cas de linux on fait la commande “sudo apt install apache2” pour installer notre serveur web apache. Les fichiers de notre serveur se situent ensuite dans /var/www/html, c’est le DocumentRoot de notre serveur web.</p>
            <img src="img/apachefolder.png">

            <h3>Azure</h3>
            <p>Grâce à l’offre Microsoft Azure for student nous avons 100 dollars de crédits offerts à la création de notre compte Microsoft Azure mais également d’avoir accès à des petites VM gratuites, nous avons simplement installer apache sur cette VM ainsi que d’y téléverser nos documents html, css, js et cette vm sera en continue ouverte, il suffira simplement d’aller sur l’adresse IP de la VM puis nous verrons notre site, c’est d’ailleurs grâce à ce service que nous avons hébergé notre GLPI en ligne.</p>
            <img src="img/azure.png" alt="image d'une machine créé sur azure">

            <h3>Github pages</h3>
            <p>Nous devons d’abord faire un dépôt git, et y ajouter les documents html, css, js, nous allons par suite passer par le service github pages et choisir la branche qu’on souhaite mettre en ligne puis github s’occupe de nous fournir un lien pour notre site mis en ligne.</p>
        </div>

        <div id="C18">
            <h2>C18 - Accompagner les utilisateurs dans la mise en place d’un service</h2>
        </div>
    </div>

    <div>
        <h1 id="block6">Organiser son développement professionnel</h1>

        <div id="C19">
            <h2>C19 - Mettre en place son environnement d’apprentissage personnel</h2>
        </div>

        <div id="C20">
            <h2>C20 - Mettre en œuvre des outils et stratégies de veille informationnelle</h2>
        </div>

        <div id="C21">
            <h2>C21 - Gérer son identité professionnelle</h2>
        </div>

        <div id="C22">
            <h2>C22 - Développer son projet professionnel</h2>
        </div>
    </div>
</body>
</html>
